EXPO_PUBLIC_SUPABASE_URL=https://mwifofimgxwxwfomtuti.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aWZvZmltZ3h3eHdmb210dXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTMzNDYsImV4cCI6MjA1NDU4OTM0Nn0.TZI_gfZnu8ZTV9_X_lKda9Rg3dewfachE8yHyXtnIJM
        MY_SUPABASE_URL=https://wydhfosflhoeuxtiefcz.supabase.co
MY_SUPABASE_ANON_KEY=
DB_PASSWORD=3IHgqCOnzaIecyq0


# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id.apps.googleusercontent.com